* 
  margin: 0
  padding: 0

body 
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  padding-top: 4px
  overflow: auto

a,
a:hover,
a:active,
a:focus 
  outline: 0
  text-decoration: none
  color: #dd0000
  

li 
  list-style: none

a
  .buy 
    text-decoration: none
    font-size: 11pt
    font-weight: bold
    color: #dd0000
  .lyrics 
    text-decoration: none
    color: #000
    :hover 
      color: #d00
      text-decoration: none

  img 
    border: none

.wrapper 
  width: 930px
  margin: 0 auto
  padding-top: 230px

  .left_col .item,
  .content .item
    display: block
    margin: 0 15px 15px 0
    padding: 15px
    background: rgb(255, 255, 255)
    background: rgba(255, 255, 255, 0.7)

.solid_back
  background-color: #f6f6f6 !important

.full_alpha 
  /* for IE */
  filter: alpha(opacity=100) !important
  /* CSS3 standard */
  opacity: 1.0 !important


.bottom_link 
  text-align: right



.m_disco li 
  list-style: decimal
  font-weight: bold


.main_menu .selected 
  color: #cc7777

.main_menu .main_menu_hover 
  color: #ffaaaa

.main_menu ul li 
  margin-right: 15px
  margin-bottom: 8px
  font-size: 14pt
  font-weight: bold  

#radio 
  margin-bottom: 10px
  margin-left: -3px

a.link,
a.link:active,
a.link:focus,
a.send_link,
a.send_link:active,
a.send_link:focus 
  color: #aa0000

a.link:hover,
a.send_link:hover 
  text-decoration: underline

a.send_link 
  font-weight: bold


.item .gig_pair 
  width: 100%

.item .gig_key 
  float: left
  text-align: right
  font-weight: bold
  width: 64px

.item .gig_value 
  float: left
  margin-left: 10px

/* Merchendize */

div.impressum_link 
  color: white
  text-align: center
  width: 100%
  clear: both

.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden


.clearfix 
  display: inline-block  /* for IE/Mac */