#hidden
  display: none

#disqus_thread
  display: none

.impressum_link
  color: white

.notice
  width: 100%
  text-align: center
  font-size: 12pt
  
.content 
  float: left
  width: 450px
  .controls
    text-align: right
    a
      padding-left: 10px
    
  .item
  
    +border-radius(4px, 4px)
  
    .header 
      width: 100%
      margin-bottom: 10px
      color: #B00
      h3 
        float: left
      .post_info 
        float: right
    p 
      margin-bottom: 8px
    
  .m_home
    .body
      +clearfix
      .pic_box_left
        float: left
        padding: 0 10px 5px 0
        margin-left: -15px
    
      .pic_box_right
        float: right
        padding: 0 0 5px 10px
        margin-right: -15px
    
      .pic_box_center
        text-align: center
        padding: 0 0 5px 0
    
    .comment_button
      width: 100%
      text-align: right
    
  .m_disco
    .release_data,
    .order_link 
      width: 100%
      a 
        float: right
        padding: 5px 0
    .release_data
      img 
        float: left
      ul 
        float: left
        padding: 5px 35px

  .m_live
    +clearfix
    h3 
      margin-bottom: 10px
    ul.coming_gigs
      li.gig_item
        +clearfix
        padding-bottom: 15px
        .date
          float: left
          font-weight: bold
          width: 120px
          padding-right: 10px
        a
          color: black
          float: left
          .title
            width: 200px
            font-style: italic
        a:hover
          text-decoration: underline
        .ticket
          float: left
          width: 55px
          padding-left: 7px
      li.controls
        width: 100%
        text-align: left
        margin-top: -10px
        padding-left: 120px
        margin-bottom: 20px

    ul.past_gigs
      li.gig_item
        +clearfix
        padding-bottom: 15px
        .date
          float: left
          font-weight: bold
          width: 65px
          padding-right: 10px
        .title
          float: left
          width: 200px
          font-style: italic
      li.controls
        width: 100%
        text-align: left
        margin-top: -10px
        padding-left: 65px
        margin-bottom: 20px

  .m_merch
    .order_link 
      width: 100%
      text-align: right
      font-weight: bold
    h4 
      padding: 0 0 10px
      text-align: left
    img 
      float: left
      margin-right: 20px

  .m_contact 
    .status 
      width: 100%
  .m_disco
    ul.track-list
      li
        a
          padding: 0
          float: none
    .order_link
      a
        font-weight: bold