
.left_col
  float: left
  width: 250px
  +border-radius(4px, 4px)

  .item 
    min-height: 80px
    +border-radius(4px, 4px)

    img 
      padding: 10px 25px 10px 25px

    h3 
      margin-bottom: 10px
      color: #A00
    .bottom_link
      a
        font-weight: bold
  
  .live_teaser
    a
      color: black
    a:hover
      color: #A00