.right_col 
  float: left
  width: 200px 
  
  .item 
    width: 180px
    
  .main_menu 
    background: #aa0000
    padding: 30px 50px
    margin-bottom: 20px
    width: 140px
    -webkit-transform: rotate(2deg)
    -moz-transform: rotate(2deg)
  .social_link 
    text-align: right
    padding: 0 30px
    background-color: transparent
    display: block
    margin: 0 15px 15px 0

  a
    /* for IE */
    filter: alpha(opacity=70)
    /* CSS3 standard */
    opacity: 0.7
  a:hover 
    /* for IE */
    filter: alpha(opacity=100)
    /* CSS3 standard */
    opacity: 1.0
